{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "mix --production"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@inertiajs/inertia": "^0.9.2",
        "@inertiajs/inertia-vue3": "^0.4.4",
        "@inertiajs/progress": "^0.2.5",
        "@tailwindcss/ui": "^0.7.2",
        "@vue/compiler-sfc": "^3.1.1",
        "axios": "^0.21",
        "chart.js": "^3.3.2",
        "chartjs-plugin-datalabels": "^2.0.0-rc.1",
        "clean-webpack-plugin": "^3.0.0",
        "cross-env": "^7.0",
        "google-palette": "^1.1.0",
        "laravel-jetstream": "^1.2.0",
        "laravel-mix": "^6.0.19",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "postcss": "^8.3.0",
        "postcss-import": "^14.0.2",
        "resolve-url-loader": "^4.0.0",
        "tailwindcss": "^2.1.4",
        "vue": "^3.0.5",
        "vue-loader": "^16.1.2"
    },
    "dependencies": {
        "npm-watch": "^0.11.0"
    }
}
